/*start Variables */
:root {
    --main-color: #10cab7;
}
/* End Variables */

/* Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 0;
}
.special-heading + p {
    text-align: center;
    margin: -45px 0 0;
}
@media (max-width:768px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin:-32px 0 0;
    }
}
/*end of components*/

/* Start of global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

}
/*small*/
@media (min-width:768px) {
    .container{ 
        width: 750px;
    }
}
/*medium*/
@media (min-width:992px) {
    .container{ 
        width: 970px;
    }
}
/*large*/
@media (min-width:1200px) {
    .container{ 
        width: 1170px;
    }
}

/* end of global rules */

/*Start Header*/
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links:hover ul{
    display: block;
    transition: 0.3s;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: 100%;
    display: none;
    background-color: #F9F9F9;
    z-index: 1;
}
.header .links ul li a {
    text-decoration: none;
}

.header .links ul li:hover{
    padding-left: 25px;
    transition: 0.3s;
}
/*End Header*/

/*Start Landing*/

.landing {
    background-image: url(../images/pexels-photo-2341290.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: calc(100vh - 64px);
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 320px;
    max-width: 100%;

}
.landing .intro-text h1{
    margin: 0;
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;

}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.2;

}
/*End Landing*/

/*start Features*/
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .container .feat{
    padding: 20px;
    text-align: center;
}
.features .container .feat i {
    color: var(--main-color)
}
.features .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p{
    color: #777;
    font-size: 20px;
    line-height: 1.2;
}
/*End Featuers*/

/*Start Services*/

.services {
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .container .services-content {
    padding-top: 40px;  
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
@media (max-width:768px) {
    .services .container .services-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .col{
    padding-top: 25px;
    padding-bottom: 25px;
}
.services .container .services-content .col .service-icon {
    color: var(--main-color);
    text-align: center;
}
.services .container .services-content .col .text h3{
    text-align: center;
    font-weight: 800;
    margin: 30px 0;
}
.services .container .services-content .col .text p{
    color: #858585;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
}

/*End Services*/

/* Start Portfolio */

.portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding-top: 50px;
}
.portfolio .container .portfolio-content .card{
    text-align: center;
    background-color: white;
}
.portfolio .container .portfolio-content .cards{
    max-width: 100%;    
    height: 250px;
}
.portfolio .container .portfolio-content h3{
    font-weight: 800;
    margin: 20px;
}
.portfolio .container .portfolio-content p{
    color: #777;
    font-size: 20px;
    line-height: 1.2;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .container .about-content {
    padding-top: 85px;
    display: flex;
    align-items: center;
    gap: 50px;
}
.about .container .about-content .about-image{
    width: 450px;
}
.about .container .about-content .text p:first-child{
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .container .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .container .about-content .text p:last-child{
    line-height: 2;
    color: #777;
    
}
@media (max-width:768px) {
    .about .container .about-content {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .about .container .about-content .about-image {
        width:300px;
    }
}
/* End About */

/*Start Contact*/

.contact {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .container .contact-content {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .container .contact-content .contactp {
    font-weight: 800;
    color: #2c4755;
    font-size: 40px;
}
.contact .container .contact-content .link{
    font-weight: 800;
    color:var(--main-color);
    font-size: 30px;
    display: block;
    text-decoration: none;
}
.contact .container .contact-content .social{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .container .contact-content .social i{
    margin-left: 10px;
    color: #2c4755;
}
@media (max-width: 768px) {
    .contact .container .contact-content .contactp {
        font-size: 20px;
    }
    .contact .container .contact-content .social .sm {
        font-size: 15px;
    }
    .contact .container .contact-content .link{
        font-size: 18px;
    }
}
/*End Contact*/
/*Start Footer*/
.footer{
    background-color: #2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 20px;
}
.footer span{
    font-weight: bold;
    color: var(--main-color);
}
@media (max-width:768px) {
    .footer {
        font-size: 10px;
    }
    
}
/*End Footer*/
